# another-service-under-test

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Resource/: User.java
src/main/java/com/serviceundertest/testservice/: Controller.java  TestServiceApplication.java  UserController.java  UserService.java
src/test/java/com/serviceundertest/testservice/: TestServiceApplicationTests.java
src/test/java/com/serviceundertest/testservice/acceptance/: ApiBaseTest.java  ExampleTest.java  SelfContainedTests.java
src/test/java/com/serviceundertest/testservice/utility/: ResourceReader.java
src/test/resources/: TestUser.json
